SECRET_KEY=django-insecure-me9t34u=)!-@if$(f63vq2o!ryb^yjz1l+1vl73!a$*4+^zq5(
DJANGO_ADMIN_URL=admin/

DOMAIN=
EMAIL=
APP_PORT=8000

DEBUG=0

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=base
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_MAX_CONNECTIONS=50

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
